name = bcl_layout
core = 7.x
package = Features
dependencies[] = bcl_content
dependencies[] = bcl_misc
dependencies[] = boxes
dependencies[] = btrProject
dependencies[] = btrTranslations
dependencies[] = btrVocabulary
dependencies[] = context
dependencies[] = ctools
;dependencies[] = disqus
dependencies[] = features
dependencies[] = image
dependencies[] = jquery_update
dependencies[] = menu
dependencies[] = menu_target
dependencies[] = strongarm
dependencies[] = system
dependencies[] = taxonomy
dependencies[] = views
features[box][] = headerbox
features[context][] = admin
features[context][] = content
features[context][] = frontpage
features[context][] = page
features[context][] = sitewide
features[context][] = translations
features[ctools][] = boxes:box:1
features[ctools][] = context:context:3
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = body
features[field_base][] = field_image
features[field_base][] = field_tags
features[field_instance][] = node-article-body
features[field_instance][] = node-article-field_image
features[field_instance][] = node-article-field_tags
features[field_instance][] = node-blog-body
features[field_instance][] = node-book-body
features[field_instance][] = node-page-body
features[menu_custom][] = main-menu
features[menu_links][] = main-menu_api-examples:http://info.btr.fs.al/api-examples-js/
features[menu_links][] = main-menu_api-reference:http://info.btr.fs.al/api/
features[menu_links][] = main-menu_contact:contact
features[menu_links][] = main-menu_home:<front>
features[menu_links][] = main-menu_projects:btr/project
features[menu_links][] = main-menu_vocabularies:vocabularies
features[node][] = article
features[node][] = book
features[taxonomy][] = tags
features[variable][] = admin_theme
features[variable][] = comment_anonymous_article
features[variable][] = comment_anonymous_book
features[variable][] = comment_anonymous_page
features[variable][] = comment_article
features[variable][] = comment_book
features[variable][] = comment_default_mode_article
features[variable][] = comment_default_mode_book
features[variable][] = comment_default_mode_page
features[variable][] = comment_default_per_page_article
features[variable][] = comment_default_per_page_book
features[variable][] = comment_default_per_page_page
features[variable][] = comment_form_location_article
features[variable][] = comment_form_location_book
features[variable][] = comment_form_location_page
features[variable][] = comment_page
features[variable][] = comment_preview_article
features[variable][] = comment_preview_book
features[variable][] = comment_preview_page
features[variable][] = comment_subject_field_article
features[variable][] = comment_subject_field_book
features[variable][] = comment_subject_field_page
features[variable][] = jquery_update_compression_type
features[variable][] = jquery_update_jquery_cdn
features[variable][] = jquery_update_jquery_version
features[variable][] = language_content_type_book
features[variable][] = language_content_type_page
features[variable][] = less_engine
features[variable][] = menu_options_book
features[variable][] = menu_options_page
features[variable][] = menu_parent_book
features[variable][] = menu_parent_page
features[variable][] = node_options_book
features[variable][] = node_options_page
features[variable][] = node_preview_book
features[variable][] = node_preview_page
features[variable][] = node_submitted_book
features[variable][] = node_submitted_page
features[variable][] = site_frontpage
features[variable][] = theme_btr_client_settings
features[variable][] = theme_default
features[views_view][] = front_page
